CalculatorUiWPF/MainWindow.xaml

<Window x:Class="CalculatorUiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="LightGray" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Background="LightGray" Orientation="Vertical">
            <TextBlock  TextAlignment="Center" Text="CALCULATOR" FontSize="45" Foreground="Black" />
        </StackPanel>

        <TextBlock Margin="1" Grid.Row="2" Grid.ColumnSpan="5" Name="OutputTextBlock" TextAlignment="Right" FontSize="30" Foreground="Black" FontWeight="Bold" Background="LightPink">0</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text= "{Binding Path=LabelText}" Name="StatusTextBlock" TextAlignment="Right" FontSize="30" Foreground="Gray" Background="LightPink"/>
        <Button Margin="1" Grid.Row="3" Grid.Column="0" Background="pink" FontWeight="Bold" Click="DeleteNumber_Click" >Delete</Button>
        <Button Margin="1" Grid.Row="4" Grid.Column="0" Background="pink" Click="ShowNumber_Click">1</Button>
        <Button Margin="1" Grid.Row="4" Grid.Column="1" Background="pink" Click="ShowNumber_Click">2</Button>
        <Button Margin="1" Grid.Row="4" Grid.Column="2" Background="pink" Click="ShowNumber_Click">3</Button>
        <Button Margin="1" Grid.Row="5" Grid.Column="0" Background="pink" Click="ShowNumber_Click">4</Button>
        <Button Margin="1" Grid.Row="5" Grid.Column="1" Background="pink" Click="ShowNumber_Click">5</Button>
        <Button Margin="1" Grid.Row="5" Grid.Column="2" Background="pink" Click="ShowNumber_Click">6</Button>
        <Button Margin="1" Grid.Row="6" Grid.Column="0" Background="pink" Click="ShowNumber_Click">7</Button>
        <Button Margin="1" Grid.Row="6" Grid.Column="1" Background="pink" Click="ShowNumber_Click">8</Button>
        <Button Margin="1" Grid.Row="6" Grid.Column="2" Background="pink" Click="ShowNumber_Click">9</Button>
        <Button Margin="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="pink" Click="ShowNumber_Click">0</Button>
        <Button Margin="1" Grid.Row="7" Grid.Column="2" Background="pink" Click="ShowNumber_Click">.</Button>
        <Button Margin="1" Grid.Row="4" Grid.Column="3" Background="pink" FontWeight="Bold" Click="Division_Click" >/</Button>
        <Button Margin="1" Grid.Row="5" Grid.Column="3" Background="pink" FontWeight="Bold" Click="Substraction_Click" >-</Button>
        <Button Margin="1" Grid.Row="6" Grid.Column="3" Background="pink" FontWeight="Bold" Click="Multiplication_Click" >*</Button>
        <Button Margin="1" Grid.Row="7" Grid.Column="3" Background="pink" FontWeight="Bold" Click="Sum_Click" >+</Button>
        <Button Margin="1" Grid.Row="6" Grid.RowSpan="2" Grid.Column="4" Background="pink" FontWeight="Bold" Click="Result_Click">=</Button>

    </Grid>
</Window>
